# [attention]Not yet gitignore

# foundry data from anvil
ANVIL_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

GAS_LIMIT = "30000000"
MAX_PRIORITY_FEE_PER_GAS = "5"
MAX_FEE_PER_GAS = "20"
CHAIN_ID = "31337"

PROVIDER_URL = "http://localhost:8545"
CONTRACT_ADDRESS = "0x5fbdb2315678afecb367f032d93f642f64180aa3"
